.DraftEditor-editorContainer {
  .public-DraftEditor-content {
    padding: 32px 64px;

    pre.public-DraftStyleDefault-pre {
      font-family: 'PT Mono', monospace;
      background-color: #f6f8fa;
      border-radius: 3px;
      padding: 1px 16px;
    }
  }
}
