body {
  margin: 0;
  font-family: 'Open Sans', sans-serif;
  color: #292929;
}

#app {
  width: 100%;
  height: 100vh;
  display: flex;
  justify-content: center;
}

.demo {
  width: 100%;
  max-width: 700px;
  display: flex;
  flex-direction: column;
  align-items: center;

  .demo__title-container {
    width: 100%;
    border-bottom: 1px solid #c5c5c5;

    .demo__title {
      padding: 16px 64px;
      font-size: 16px;
      line-height: 24px;
    }
  }

  .demo__editor-container {
    width: 100%;
  }
}
